#%RAML 1.0
title: BodyValidationTests
version: 1.0.0
description: Test service
protocols: [HTTP]
baseUri: "http://localhost:3030"
mediaType: application/json
Task:
    type: object
Workflow:
    type: object
WorkflowInput:
    type: object    
    
/checkCode: 
  get: 
    description: "Check bodies by code"
    responses: 
      200:
        body:
          application/json:
            type:
              type: object
              required: true
              properties:
                text:
                  type: string
                  required: true
                  minLength: 1
                  maxLength: 3
            example:
              text: 12
      201:
        body:
          application/json:
            type:
              "type": object
              "required": true
              "properties":
                "text":
                  "type": "string"
                  "required": true
                  "minLength": 4
                  "maxLength": 6
            example:
              text: "12345"
/checkType: 
  get: 
    description: "Check types"
    responses: 
      200:
        body:
          application/json:
            type:
              "type": "object"
              "required": true
              "properties":
                "string":
                  "type": "string"
                  "required": true
                "number":
                  "type": "number"
                  "required": true
                "boolean":
                  "type": "boolean"
                  "required": true
                "object":
                  "type": "object"
                  "required": true
                "array":
                  "type": "array"
                  "required": true
            example:
              "string": "1"
              "number": 1
              "boolean": true
              "object": {}
              "array": []
/noValidation: 
  get: 
    description: "Check noValidation"
    responses: 
      200: 
      201:
        body: 
      202:
        body:
          application/json: 
      203:
        body:
          application/json:
            type: 
/noCode: 
  get: 
    description: "Check noCode"
    responses:
/noRes: 
  get: 
    description: "Check noRes"
/checkNestedAndRequire: 
  get: 
    description: "Check nested objects"
    responses: 
      200:
        body:
          application/json:
            type:
              "type": "object"
              "required": true
              "properties":
                "11":
                  "type": "object"
                  "required": true
                  "properties": 
                    "21": 
                      "type": "object"
                      "required": true
                      "properties": 
                        "31":
                          "type": "string"
                        "32": 
                          "type": "string"
                    "22":
                      "type": "object"
                      "required": true
                      "properties": 
                        "31": 
                          "type": "string"
                           "required": true
                        "32":
                          "type": "string"
                          "required": false
                "12":
                  "type": "object"
                  "required": true
                  "properties": 
                    "21": 
                      "type": "object"
                      "required": true
                      "properties":
                        "31":
                          "type": "string"
                          "required": true
                        "32":
                          "type": "string"
                    "22":
                      "type": "object"
                      "required": true
                      "properties": 
                        "31": 
                          "type": "string"
                          "required": false
                        "32": 
                          "type": "string"
            example: 
              "11":
                "21":
                  "31": "Hello"
                  "32": "world"
                "22":
                  "31": "Hello"
                  "32": "world"
              "21":
                "21":
                  "31": "Hello"
                  "32": "world"
                "22":
                  "31": "Hello"
                  "32": "world"